<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->

    <title>Huila Magico</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href='./index.html'>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./prices.html">Precios</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item active"><a class="nav-link active" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav> 


    
    <div class="jumbotron">
      <h1>Huila Turistico, el magico departamento de Colombia</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="#">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terms_and_conditions.html">Terminos y condiciones</a></li>
          <li class="breadcrumb-item active aria-current="page>Contacto</li>

        </ol>
      </nav>
      <h1>¿Quieres contactarnos? Dejanos tus datos</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellidos</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>

        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su direccion de residencia">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select  id="departamento" class="form-control">
              <option selected> Bogotá DC</option>
              <option>Huila</option>
              <option>Cundinamarca</option>
              <option>Antioquia</option>
              <option>Bolivar</option>
              <option>Caqueta</option>
              <option>Boyaca</option>
              <option>Magdalena</option>
              <option>Nariño</option>

            </select>
          </div>

        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea  id="comentario" class="form-control"  rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox"  class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">
              Quiero que me contacten
            </label>
          </div>
        </div>

        <button type="submit"class="btn btn-primary">Enviar</button>
      </form>
      
    </div>

    <footer>
      <div class="row d-flex flex-wrap">
        <div class="col-4 align-items-start d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Facebook</a>
          <a href="https://twitter.com/ardicamilo">Twiter</a>
          <a href="https://www.instagram.com/camiloing94/">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>

        <div class="col-4 align-items-center d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home"></span>Neiva, Huila, Colombia</p>
            <p><span class="oi oi-phone"></span> +573162541835</p>
            <p><span class="oi oi-inbox"></span>doom102010.ccsa@gmail.com</p>
          </address>
        </div>

        <div class="col-4 align-items-end d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Nosotros</a>
          <a href="https://twitter.com/ardicamilo">Precios</a>
          <a href="https://www.instagram.com/camiloing94/">Terminos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
      
    </footer> 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  
  </body>
</html>