<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->

    <title>Huila Magico 2</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href='./index.html'>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link " href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav> 


    
    <div class="jumbotron">
      <h1>Huila2 Turistico, el magico departamento de Colombia</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item activate aria-current="page>Home</li>
        </ol>
      </nav>
      <div class="text-center py-5" >
        <h2>El Huila esconde un sin número de lugares magicos, desde Nevado hasta Desierto, ven y te enseño un poco.A continuacion encontraras algunos de los sitios mas increibles que podras visitar</h2>
      </div>

      <div class="d-flex aling-items-center flex-wrap">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#desierto" aria-controls="multiCollapse1" aria-expanded="false">Desierto</button>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#nevado" aria-controls="multiCollapse2" aria-expanded="false">Nevado</button>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#arqueologia" aria-controls="multiCollapse3" aria-expanded="false">Arqueologia</button>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#cuevas" aria-controls="multiCollapse4" aria-expanded="false">Cuevas y cavernas</button>
        </div>
      </div>

      <div class="d-flex aling-items-center flex-wrap">
        <div class=" col-sm-12 col-md-6 col-lg-3 collapse multi-collapse" id="desierto">
          <h4>Desierto de la Tatacoa</h4>
          <p>Denominado por  los expertos como un bosque seco tropical, se encuentra en el norte del Departamento , pasando por el municipio de Villavieja, ha tan solo una hora y media desde la capital huilense Neiva.El Desierto de la Tatacoa es la segunda zona árida más extensa de Colombia después de la Península de La Guajira. Es uno de los escenarios naturales más atractivos de Colombia, de tierra de color ocre y gris con pincelazos del verde de los cactus. El Desierto de la Tatacoa tiene dos colores característicos: ocre en el sector del Cuzco y gris en la zona de Los Hoyos</p>
        </div>

        <div class=" col-sm-12 col-md-6 col-lg-3 collapse multi-collapse" id="nevado">
          <h4>Nevado Del Huila </h4>
          <p>El Nevado del Huila es un estratovolcán activo localizado en la Cordillera Central de Colombia. Su cima alcanza los 5.364 msnm siendo la cuarta montaña más alta del país después de los picos gemelos de la Sierra Nevada de Santa Marta y del Ritacuba Blanco. El nevado, que es el punto central del Parque Nacional Natural Nevado del Huila, está dividido territorialmente entre los departamentos de Huila, Tolima y Cauca, siendo su cima el punto más elevado de los tres. Posee un casquete glaciar de más de 13 km².</p>
          </div>

          <div class=" col-sm-12 col-md-6 col-lg-3 collapse multi-collapse" id="arqueologia">
            <h4>Parque Arqueologico de San Agustin</h4>
            <p>El Parque Arqueológico de San Agustín es uno de los más importantes espacios arqueológicos de Colombia, ubicado al sur del departamento del Huila. Fue fundado el 20 de noviembre de 1935, durante el gobierno del presidente liberal Alfonso López Pumarejo, y en 1995 fue declarado Patrimonio de la Humanidad por la Unesco. Es la necrópolis de mayor extensión a nivel mundial.</p>
          </div>

          <div class=" col-sm-12 col-md-6 col-lg-3 collapse multi-collapse" id="cuevas">
            <h4>Caja de Agua -Paicol</h4>
            <p>La Caja de Agua, en Paicol, se encuentra surcada por quebradas y cascadas subterráneas. Cuenta con excelente ventilación y varias rutas que dependen de la capacidad física del grupo. Un lugar milenario lleno de una mística belleza, que despierta profundas inquietudes espirituales en quienes la recorren.La caverna se encuentra rodeada de un bosque natural y paisaje hermoso adornado por cascadas de unos 30 metros aproximadamente, plantas, flores y fauna nativa.</p>
          </div>

        </div>

        <div class="text-center py-5"><h4>Algunos hoteles que podras encontrar en cada uno de los sitios turisticos mencionados</h4>
        </div>

        <!-- Carousel de imagenes, para atractivo visual-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" >
                <img src="images/desierto.png" class="d-block w-100" alt="Primer slide" width="800" height="700">
            </div>
            <div class="carousel-item" >
              <img src="images/desierto3.png" class="d-block w-100" alt="Segundo slide" width="800" height="700">
            </div>
            <div class="carousel-item" >
              <img src="images/desierto2.png" class="d-block w-100" alt="Tercer slide" width="800" height="700">
            </div>
          </div>
          <!-- Boton del carousel para next y prev-->
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
        
      
          <hr>
        <div class=" card-columns">
        
          <div class=" card justify-content-between ml-10">
            <img src="images/san_jose_tatacoa.jpg" class="card-img-top" alt="Responsive image img">
            
            <div class="card-body">
              
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con excursion al desierto gratis">Hotel San José Tatacoa </h4>

              <h5 class="card-subtitle text-muted">Villavieja</h6>
                <br>
              <p>San José tatacoa es una finca turística ubicada via La Victoria, Villavieja - Huila a tan solo algunos minutos en auto del desierto de la Tatacoa y el museo de historia natural la Tatacoa. Números de contacto: 3208491270 - 3208397615 - 3123886376</p>
              <hr class="my-4">
              <p>Reservas, fotos del lugar y mas contenido.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <p class="lead">
            </div>
            <a class="btn btn-primary btn-lg btn-reserva" href="https://www.facebook.com/sanjosetatacoa/" role="button" data-toggle="popover" title="Conocenos" data-content="Encontarras mas informacion" data-trigger="hover"><span class="oi oi-plus"></span>Mas información</a>
            
          </div>

          <div class="card justify-content-between">
            <img src="images/sky.png" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h4 class="card-title">Hotel sky boutique</h4>
              <h5 class="card-subtitle text-muted">Jamundi</h5>
              <br>
            <p>Situado en Potrerito – Jamundí, a 25 minutos del Sur de Cali sin peaje, es el lugar perfecto para salir de la rutina y disfrutar del mejor descanso, en 6 confortables habitaciones con capacidad de 2 a 4 personas, 1 Luxury Suite con Jacuzzi privado, 4 villas amobladas con capacidad máxima para 8 personas y completo servicio, rodeado de 150.000Mts2 de un espectacular ambiente natural, una vista inigualable del Valle del Cauca y magníficas instalaciones.</p>
            <hr class="my-4">
            <p>Reservas y conoce el lugar en :</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <p class="lead">
            </div>
              </p>
            <a class="btn btn-primary btn-lg btn-reserva" href="https://www.facebook.com/hotelskyboutique/" role="button" data-toggle="popover" title="Conocenos" data-content="Encontarras mas informacion" data-trigger="hover"><span class="oi oi-plus"></span>Mas información</a>
          </div>

          <div class="card justify-content-between">
            <img src="images/yalconia.png" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h4>Hotel Yalconia San Agustín</h4>
              <h5 class="card-subtitle text-muted">Macizo Colombiano</h5>
              <br>
              <p>Esta ubicado en la via que comunica al casco urbano de San Agustin con el Parque Arqueológico Nacional de San Agustin, este hotel es famoso por ser el primer hotel que tuvo San Agustin y que todavía se conserva, tiene una de las instalaciones mas cómodas que se pueden encontrar en toda la región, habitaciones dobles y familiares</p>
              <hr class="my-4">
              <p>Mas informacion, reservas en :</p>
              <p class="lead">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            
              <a class="btn btn-primary btn-lg btn-reserva" href="https://www.tripadvisor.co/Hotel_Review-g445060-d4965005-Reviews-Hotel_Yalconia-San_Agustin_Huila_Department.html" role="button" data-toggle="popover" title="Conocenos" data-content="Encontarras mas informacion" data-trigger="hover"><span class="oi oi-plus"></span>Mas información</a>
          </div>

          <div class="card">
            <img src="images/lapuerta2.png" class="card-img-top" alt="Responsive img">
            <div class="card-body">
              <h4>Hotel la puerta del viento</h4>
              <h5 class="card-subtitle text-muted">Pailcol</h5>
              <br>
              <p>Este un nuevo y confortable hotel ubicado a las afueras del pueblo con todas las comodidades y un estilo campestre especial, posee una piscina natural que te fascinara y una vista excepcional del pueblo.Habitaciones privadas desde $40.000 COP.</p>
              <hr class="my-4">
              <p>Mas información y reservas en :</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <p class="lead">

            </div>
            <a class="btn btn-primary btn-lg btn-reserva" href="https://www.booking.com/hotel/co/la-puerta-del-viento.es.html?aid=1492369;label=Paicol_ES;sid=4c3fb28bc17e1d35576ce6c60c40e48b;dist=0&group_adults=1&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&" role="button" data-toggle="popover" title="Conocenos" data-content="Encontarras mas informacion" data-trigger="hover"><span class="oi oi-plus"></span>Mas información</a>

          </div>
    

        </div>
      </div>
    <!-- Implementacion de modal para los botones contacto de cada tarjeta-->

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="examplemodalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-fom-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success" >Enviar</button>
          </div>
        </div>

      </div>

    </div>


    <footer>
          <div class="row ">
            <div class="col-sm-4   align-items-start d-flex flex-column">
              <a href="https://www.facebook.com/cristian.c.sanchez.1232">Facebook</a>
              <a href="https://twitter.com/ardicamilo">Twiter</a>
              <a href="https://www.instagram.com/camiloing94/">Instagram</a>
              <a href="https://www.google.com">Google</a>
            </div>

            <div class="col-sm-4  align-items-center  d-flex flex-column ">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home"></span>Neiva, Huila, Colombia</p>
                <p><span class="oi oi-phone"></span> +573162541835</p>
                <p><span class="oi oi-inbox"></span>doom102010.ccsa@gmail.com</p>
              </address>
            </div>

            <div class="col-sm-4  align-items-end d-flex flex-column">
              <a href="https://www.facebook.com/cristian.c.sanchez.1232">Nosotros</a>
              <a href="https://twitter.com/ardicamilo">Precios</a>
              <a href="https://www.instagram.com/camiloing94/">Terminos y condiciones</a>
              <a href="https://www.google.com">Contacto</a>
            </div>
          </div>
          
    </footer> 
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se agg el script para tooltip y popover-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  
  </body>
</html>