<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->

    <title>Huila Magico</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href='./index.html'>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item"><a class="nav-link " href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav> 
    


    
    <div class="jumbotron">
      <h1>Huila Turistico, el magico departamento de Colombia</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active aria-current="page>Precios</li>

        </ol>
      </nav>
      <div ><p>Tarifa de precios por noche.</p>
      </div>

      <ul class="nav nav-pills" id="mtTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab"  data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>

        <li class="nav-item">
          <a href="#tarjeta" class="nav-link" id="tarjeta-tab"  data-toggle="pill" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="comentarios-tab"  data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios y Experiencias

          </a>
        </li>
      </ul>

      <div class="tab-content" id="MyTabContent" >
        <div class="tab-pane fade show active" id="compara" role="tab-panel" aria-labelledby="compara-tab">
          
          <div class="table-responsive">
            <table class="table table-striped">
              
              <thead class="thead-dark">
                <th>Hoteles</th>
                <th><span class="oi oi-star"></span></th>
                <th><span class="oi oi-star"></span> <span class="oi oi-star"></span></th>
                <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                <th>Zona Camping</th>
      
              </thead>
              <tbody>
                <tr>
                  <td>San Jose Tatacoa</td>
                  <td>$70000</td>
                  <td>$200000</td>
                  <td>$500000</td>
                  <td>$1000000</td>
                  <td>$20000</td>
      
                </tr>
                <tr>
                  <td>Hotel Sky Boutique</td>
                  <td>$80000</td>
                  <td>$350000</td>
                  <td>$500000</td>
                  <td>$1200000</td>
                  <td>No cuenta con zona camping</td>
      
                </tr>
                <tr>
                  <td>Hotel Yalconia San Agustin</td>
                  <td>$75000</td>
                  <td>$350000</td>
                  <td>$550000</td>
                  <td>$900000</td>
                  <td>$10000</td>
      
                </tr>
                <tr>
                  <td>Hotel La Puerta del Viento</td>
                  <td>$90000</td>
                  <td>$350000</td>
                  <td>$500000</td>
                  <td>$1200000</td>
                  <td>$15000</td>
      
                </tr>
              </tbody>
      
            </table>
          </div>

        </div>
        <div class="tab-pane" id="tarjeta" role="tab-panel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card" ;>
              <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta de Credito-Basica
                </button>
              </h5>
              </div>

              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Manejamos todas la clases de tarjeta de credito</div>
              </div>

            </div>
            <div class="card" ;>
              <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
                
                  Tarjeta de Debito.
                </button>
              </h5>
              </div>

              <div class="collapse" id="collapseDebito" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">Tarjetas debito mas info aqui</div>
              </div>

            </div>
            <div class="card" ;>
              <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOtro" aria-expanded="false" aria-controls="collapseOtro">
                
                  Otros medios de pago
                </button>
              </h5>
              </div>

              <div class="collapse" id="collapseOtro" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">Bitcoins- Efectivos</div>
              </div>

            </div>
            
          
          
        </div>

        

      </div>
      <div class="tab-pane" id="comentarios" role="tab-panel" aria-labelledby="comentarios-tab">COMENTARIOS AQUI, PROXIMO A DESARROLAR INTERFACE
          
      </div>


      
      

      
      
    </div>
    </div>

    <footer>
      <div class="row d-flex flex-wrap">
        <div class="col-4 align-items-start d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Facebook</a>
          <a href="https://twitter.com/ardicamilo">Twiter</a>
          <a href="https://www.instagram.com/camiloing94/">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>

        <div class="col-4 align-items-center d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home"></span>Neiva, Huila, Colombia</p>
            <p><span class="oi oi-phone"></span> +573162541835</p>
            <p><span class="oi oi-inbox"></span>doom102010.ccsa@gmail.com</p>
          </address>
        </div>

        <div class="col-4 align-items-end d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Nosotros</a>
          <a href="https://twitter.com/ardicamilo">Precios</a>
          <a href="https://www.instagram.com/camiloing94/">Terminos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
      
    </footer> 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  </body>
</html>