<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->

    <title>Huila Magico</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href='./index.html'>Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./prices.html">Precios</a>
          </li>
          <li class="nav-item active"><a class="nav-link active" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item"><a class="nav-link " href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav> 


    
    <div class="jumbotron">
      <h1>Huila Turistico, el magico departamento de Colombia</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./prices.html">Precios</a></li>
          <li class="breadcrumb-item active aria-current="page>Terminos y condiciones</li>

        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit earum aperiam. Cum libero magnam sunt consequatur perspiciatis in consectetur ut labore recusandae quae repellendus vero, quidem animi. Ipsam adipisci maxime tempora in illum illo laborum modi officiis similique, ducimus earum quos quidem consequuntur deserunt nisi aperiam? Alias laudantium totam nulla ipsam earum voluptatibus libero incidunt quas excepturi? Ex incidunt labore quos repellat voluptate beatae cumque, non hic eligendi assumenda delectus fuga sit neque doloremque quasi nesciunt nam esse alias quisquam magni! Veniam optio placeat corporis non atque nesciunt doloribus dicta nihil error, voluptatem reprehenderit vitae voluptatum nulla aliquid magni!
      </span>
      
    </div>

    <footer>
      <div class="row d-flex flex-wrap">
        <div class="col-4 align-items-start d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Facebook</a>
          <a href="https://twitter.com/ardicamilo">Twiter</a>
          <a href="https://www.instagram.com/camiloing94/">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>

        <div class="col-4 align-items-center d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home"></span>Neiva, Huila, Colombia</p>
            <p><span class="oi oi-phone"></span> +573162541835</p>
            <p><span class="oi oi-inbox"></span>doom102010.ccsa@gmail.com</p>
          </address>
        </div>

        <div class="col-4 align-items-end d-flex flex-column">
          <a href="https://www.facebook.com/cristian.c.sanchez.1232">Nosotros</a>
          <a href="https://twitter.com/ardicamilo">Precios</a>
          <a href="https://www.instagram.com/camiloing94/">Terminos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
      
    </footer> 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  </body>
</html>